@media screen and (max-width: 1100px) {

    .container-footer-body {
        flex-wrap: wrap;
    }

    .column1 {
        max-width: 100%;
    }

    .column2,
    .column3 {
        margin-top: 40px;
    }

    .container-image {
        min-width: 100%;
        height: 100%;

    }
}

////////////////CARDS DISTRIBUIDOR/////////////////


@media screen and (max-width: 354px) {
    h2 {
        margin: auto !important;
        font-size: 20px !important;
    }

    .card {
        max-width: calc(220px + 40px / 2);
        max-height: 750px;
        justify-content: center;
        align-items: center;
    }

    .card-footer {
        padding-right: 10%;
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media screen and (max-width: 288px) {
    .card {
        max-width: calc(180px + 40px / 2);
        max-height: 650px;
        justify-content: center;
        align-items: center;

        span.date {
            font-size: 15px !important;
        }

        h4 {
            font-size: 13px !important;
        }

        h5 {
            font-size: 11px !important;
        }

        p,
        div.value {
            font-size: 11px !important;
        }

        img {
            width: 100%;
        }
    }
}